<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Контакты</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/flex-slider.css">

  </head>

  <body>
    
    <!-- Pre Header -->
    <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
	  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	     <h1> Кері байланыс</h1>
			 			 <p><img src="assets/images/1.png" </p>
      <div class="container">
	      <a class="navbar-brand" href="#"><img src="assets/images/header-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Басты бет</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Каталог
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Біз</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Кері байланыс</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="contact-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
            </div>
          </div>
          <div class="col-md-6"> 
          </div>
		
		
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
	    }    
        label.error{
            display: none!important;
        }

        body {
            display: flex;
            justify-content: right;
            align-items: right;
            min-height: 40vh;

        }

        form {
            border: 1px solid #c3c3c3;
            padding: 15px;
            width: 320px;
        }

        form input {
            width: 100%;
            height: 50px;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 0 15px;
            display: flex;
            align-items: center;
        }      
        form input.error{
            border-color:red;
        }
        form textarea {
            width: 100%;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            line-height: 18px;
        }
        form button {
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
		<body>
    <form action="sender.php" method="post">
        <input type="text" class="name" name="name" placeholder="Имя" required>
        <input type="text" name="surname" placeholder="Фамилия" required>
        <input type="text" class="phone" name="phone" placeholder="Телефон">
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="text" id="" cols="30" rows="10" placeholder="Введите текст"></textarea>
        <button type="button" class="send-form">Отправить форму</button>
        <div class="status"></div>
    </form>
    
    
</body>


</html>
